
# PostgreSQL database connection information
POSTGRES_HOST=localhost
POSTGRES_USER=shop_user
POSTGRES_PASSWORD=shop_password
POSTGRES_DB=shop_db
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123


# JWT secret key and algorithm
# DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/shop_db
JWT_SECRET=a8c250d08ec429853e2525ca67a7325e152d1847fda6dbefd63cf624c521acd5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
